<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	window._user_count=0;
	window._user_radio=0;
	function callFunc (numa,numb) {
		//console.log("callFunc-->"+numa);
		//console.log("callFunc-->"+numb);
		var lena=numa.toString().length;
		
		var lenb=numb.toString().length;
		var result,fa,la,fb,lb;
		var tmp=new Array();
		if(lena<=1){
			return parseInt(numa)*parseInt(numb);
		}else{
		//console.log("lena is:"+lena);
		fa=numa.substr(0,numa.length/2);
		la=numa.substr(lena/2,lena/2);
		fb=numb.substr(0,numb.length/2);
		lb=numb.substr(lenb/2,lenb/2);
		//console.log("fa ->"+fa+" la->"+la+" fb ->"+fb+" lb ->"+lb);
		result=""
		//console.log("in callFunc,next is long expr");
		var AC10n=movePos(callFunc(fa,fb),lena);
		var ADBC10N=movePos(bigPlus(callFunc(fa,lb),callFunc(la,fb)),Math.floor(lena/2));
		var BD=callFunc(la,lb);
		result=bigPlus(bigPlus(AC10n,ADBC10N),BD);
		$("#shows").append("<tr id='p_"+_user_count+"'><td class='no'><span><bold>"+_user_count+"</bold></span></td><td class='des'><span><b>AC*10^n+(AD+BC)*10^(n/2)+BD=</b></span></td><td><textarea class='midres'>"+removeZero(result)+"</textarea></td></tr>")
		_user_count+=1;
		console.log("cout:"+_user_count);
		//result=bigPlus(bigPlus(movePos(callFunc(fa,fb),lena),movePos(bigPlus(callFunc(fa,lb),callFunc(la,fb)),Math.floor(lena/2))),callFunc(la,lb));
		return result;
	}
	}//用于迭代，乘法计算
	function movePos (num,len) {
		var res="";
		res=num.toString();
		for(var i=0;i<len;i++){
			res=res+"0";

		}
		//console.log("num is:"+res)
		return res;
	}//用于移位
	function bigPlus (numa,numb) {
		var maxlen=0;
		var res;
		numa=numa.toString();
		numb=numb.toString();
		//console.log(numa+"<--->"+numb)
		if(numa.length>numb.length){
			//console.log("numa.length:"+numa.length);
			maxlen=numa.length;
		}else{
			//console.log("numb.length:"+numb.length);
			maxlen=numb.length;
		}
		//console.log("maxlen -->"+maxlen);
		var length=parseInt(maxlen)+1;
		//console.log("length --"+length);
		var set=new Array(length);
		for(var cc=0;cc<length;cc++){
            set[cc]=0;
		}
		var m ,i,j,n;
		for(m=0,i=numa.length,j=numb.length;m<maxlen;m++){
			if(i==0&&j!=0){
				set[length-1]+=parseInt(numb.substr(j-1,1));
				//console.log("set[length-1]="+set[length-1])
			}else if(j==0&&i!=0){
				set[length-1]+=parseInt(numa.substr(i-1,1));
				//console.log("set[length-1]="+set[length-1])
			}else{
				set[length-1]+=parseInt(numa.substr(i-1,1))+parseInt(numb.substr(j-1,1));
			   // console.log("set[length-1]="+set[length-1])
			}

			if(set[length-1]>=10){
				set[length-2]=set[length-2]+1;
				set[length-1]=set[length-1]-10;
			}
			if(i>0){
				i--;
			}
			if(j>0){
				j--;
			}
			length--;
		}
		//console.log("set.join():"+set.join(""))
		var str="";
		if(set[0]==0){
			for(var tmp=1;tmp<maxlen+1;tmp++){
				//console.log("set[tmp]="+set[tmp]);
				str=str+set[tmp].toString();
			}
		}
		else{
			for(var tmp=0;tmp<maxlen+1;tmp++){
				//console.log("set[tmp]="+set[tmp]);
				str=str+set[tmp].toString();
			}
		}
			
		
		console.log(numa+"+"+numb+"="+str);
		return str;
		
	}//用于大数相加
	function BigMulti (rawa,rawb) {
		var lena=rawa.length;
		var lenb=rawb.length;
		while(lena%_user_radio!=0){
			rawa="0"+rawa;
			lena=rawa.length;
			//console.log("fix lena"+lena);
		}	
		while(lenb%_user_radio!=0){
			rawb="0"+rawb;
			lenb=rawb.length;
			//console.log("fix lenb"+lenb);
		}

		if(lena>lenb){
			while(lena>lenb){
				rawb="0"+rawb;
				lenb=rawb.toString().length;
			}
		}
		if(lena<lenb){
			while(lenb>lena){
				rawa="0"+rawa;
				lena=rawa.toString().length;
			}
		}//以上修正输入
		//console.log("rawa:"+rawa+" rawb:"+rawb);//以验证
		var res=callFunc(rawa,rawb); //调用递归函数
		//下面修正输出
		/*while(res[0]=="0"){
			res=res.slice(1);
			if(res.length==1)
				break;
		}*/
		return res;
		//console.log("Result:"+res);

	}//用于计算大整数
	function startCal () {
		var st=new Date();
		var na=$("#ina").val();
		var nb=$("#inb").val();
		var arglen=na.length;
		if(arglen<nb.length){
			arglen=nb.length;
		}
		_user_radio=Math.pow(2,Math.ceil(Math.log(arglen))+1);
		var rr=removeZero(BigMulti(na,nb))
        var fn=new Date();
		var cost=fn.getTime()-st.getTime();
		$("#rest").val(rr);
		//console.log(removeZero("0"))
		//console.log("The ans:"+na*nb);
		//console.log(na.substr(0,na.length/2))
		
		$("#record>tbody").append("<tr ><td class='item'>"+arglen+"</td><td class='item'>"+cost+" ms</td></tr>")
	}
	function removeZero(src) {
		
		while("0"==src.toString()[0]){
			if(src.length==1){
				return src;
			}
		else{
			src=src.slice(1);
		}
		}
		return src;
	
	}
	function showup () {
		$("#process").show();
		$("#srcoll_up").hide();
		$("#srcoll_down").show();
		$("#shows").slideDown('slow');
	}
	function showdown () {
		$("#process").hide();
		$("#srcoll_down").hide();
		$("#srcoll_up").show();
	}
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>任意长度大数相乘算法</h1>
	<div id="container" >
	<div id="operation" >
		
		<label id="fn">第一操作数</label><label id="sn">第二操作数</label>
		<input id="ina" value="">

		<input id="inb" value="">
	</div>
	<div id="cube">
		<div id="triangle"></div>
	</div>
	<!--<img id="cal" src="start.png" onclick="test()">-->
	<div id="cube" onclick="startCal();">
		<div id="triangle"></div>
	</div>
	<textarea id="rest"></textarea>
	</div>
	<div id="navi">
		<p>递归过程</p>
		<img id="srcoll_up" src="tri2.png" onclick="showup()">
		<img id="srcoll_down" src="tri.png" onclick="showdown()">
	</div>
	<div id="process">
		<table id="shows">
			<tbody>
				
			</tbody>
		</table>
	</div>
	<div id="tasklist">
		<ul>
			<li>规模</li>
			<li>时间</li>
		</ul>
		<table id="record">
			<tbody>
			</tbody>
		</table>
	</div>
</body>
</html>